
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reuniao_4/">
      
      
        <link rel="next" href="../reuniao_6/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Reunião 5 - BlueSky</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dados-da-reuniao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="BlueSky" class="md-header__button md-logo" aria-label="BlueSky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlueSky
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reunião 5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo Claro" for="__palette_1" hidden>
        <svg width="291" height="291" viewBox="0 0 291 291" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 145.5C0 225.691 64.8725 290.73 145 290.999C145.167 291 145.333 291 145.5 291C225.857 291 291 225.857 291 145.5C291 65.1426 225.857 0 145.5 0C145.333 0 145.167 0.000280457 145 0.000840898C64.8725 0.27039 0 65.3093 0 145.5ZM145 266.999V24.001C78.1274 24.2704 24 78.5641 24 145.5C24 212.436 78.1274 266.73 145 266.999Z" fill="white"/>
</svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-label="Modo Escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo Escuro" for="__palette_0" hidden>
        <svg width="291" height="291" viewBox="0 0 291 291" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M145.5 291C65.1426 291 0 225.858 0 145.5C0 65.1429 65.1426 0.000271267 145.5 0.000271267H146V0.00111217C226.127 0.270663 291 65.3096 291 145.5C291 225.691 226.127 290.73 146 290.999V291H145.5ZM146 24.0013V266.999C212.873 266.73 267 212.436 267 145.5C267 78.5645 212.873 24.2707 146 24.0013Z" fill="white"/>
</svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2024.2-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo01
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Apresentacao/entrega1/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../reuniao_1/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Desenvolvimento/Cronograma/" class="md-tabs__link">
          
  
  Desenvolvimento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../AnaliseRequisitos/AspectosEticos/" class="md-tabs__link">
          
  
  Análise de Requisitos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../DesignAvaliacaoDesenvolvimento/Nivel1/AnaliseTarefas/relato/" class="md-tabs__link">
          
  
  Design, Avaliação e Desenvolvimento

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Inspecao/planejamento/" class="md-tabs__link">
          
  
  Inspeções

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Verificacao/planejamento/analise_req/caracteristicas_gerais/" class="md-tabs__link">
          
  
  Verificação e Validação

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BlueSky" class="md-nav__button md-logo" aria-label="BlueSky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BlueSky
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2024.2-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo01
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/entrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/entrega2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/entrega3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/entrega4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/entrega5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/entrega6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/entrega7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reuniao_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reuniao_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reuniao_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reuniao_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reunião 5
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reunião 5
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dados-da-reuniao" class="md-nav__link">
    <span class="md-ellipsis">
      Dados da reunião
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-reuniao" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo da Reunião
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divisao-das-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      Divisão das Tarefas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Divisão das Tarefas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correcoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      Correções Gerais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etapa-5" class="md-nav__link">
    <span class="md-ellipsis">
      Etapa 5:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Etapa 5:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relato-dos-resultados-do-storyboard-e-analise-de-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      Relato dos Resultados do Storyboard e Análise de Tarefas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototipo-de-papel" class="md-nav__link">
    <span class="md-ellipsis">
      Protótipo de Papel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussoes-e-consideracoes" class="md-nav__link">
    <span class="md-ellipsis">
      Discussões e Considerações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reuniao_6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Desenvolvimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Desenvolvimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Desenvolvimento/Cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Desenvolvimento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Desenvolvimento/ProcessoDesing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de Desing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Desenvolvimento/sitesAvaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites Avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Desenvolvimento/SiteEscolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Escolhido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Desenvolvimento/disponibilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disponibilidade dos Integrantes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/AspectosEticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/PerfilUser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionario Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/Resultado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/Personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/Cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analise de tarefas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Analise de tarefas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/GOMS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOMS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/HTA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/Principios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Princípios Gerais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/guia_estilo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/CaracteristicasGerais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Características Gerais da Plataforma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AnaliseRequisitos/MetaDeUsabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design, Avaliação e Desenvolvimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Design, Avaliação e Desenvolvimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Nível 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/Nivel1/AnaliseTarefas/relato/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/planejamentoAAT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da avaliação da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/Nivel2/avaliacao_hta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaliação da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/Nivel1/AnaliseTarefas/planejamentoStory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/Nivel1/AnaliseTarefas/planejamentoResultStory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento Resultado da avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/Nivel2/relatoStory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução da avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/Nivel1/Storyboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storyboards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Nível 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/Nivel2/prototipoDePapel/planejamento_avaliacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Protótipo de papel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/Nivel2/prototipoDePapel/planejamento_relato/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato do Protótipo de papel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DesignAvaliacaoDesenvolvimento/Nivel2/papelPrototipo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protótipo de papel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Etapa 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Etapa 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoFinal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção final
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoGrupo2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção Grupo 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Etapa 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Etapa 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/planejamento2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoFinal2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção final
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoGrupo2-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção Grupo 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Etapa 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Etapa 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/planejamento3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoFinal3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção final
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoGrupo2-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção Grupo 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Etapa 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Etapa 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/planejamento4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoFinal4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção final
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoGrupo2-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção Grupo 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Etapa 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Etapa 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/Planejamento5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoFinal5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção final
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoGrupo2-5.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção Grupo 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Etapa 6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Etapa 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/planejamento6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoFinal6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção final
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoGrupo2-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção Grupo 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Etapa 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            Etapa 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/planejamento7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoFinal7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção final
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inspecao/inspecaoGrupo2-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção Grupo 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação e Validação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Verificação e Validação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1_1" id="__nav_8_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_1">
            <span class="md-nav__icon md-icon"></span>
            Análise de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/caracteristicas_gerais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Características Gerais da Plataforma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/guia_estilos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Estilos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/metas_usabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/elenco_personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elenco de Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/hta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/goms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOMS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2" id="__nav_8_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design, Avaliação e Desenvolvimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2">
            <span class="md-nav__icon md-icon"></span>
            Design, Avaliação e Desenvolvimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2_1" id="__nav_8_1_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            Nível 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/planejamento_avaliacao_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/planejamento_relato_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/execucao_avaliacao_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução da Avaliação da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/relato_storyboard.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/planejamento_avaliacao_storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/planejamento_resultado_storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Resultado da Avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/execucao_avaliacao_storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução da Avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2_2" id="__nav_8_1_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            Nível 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel2/planejamento_avaliacao_prototipo_papel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Protótipo de papel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel2/planejamento_relato_prototipo_papel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato do Protótipo de papel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2_3" id="__nav_8_1_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            Nível 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel3/planejamento_avaliacao_prototipo_alta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Protótipo de Alta Fidelidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel3/planejamento_relato_prototipo_alta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato do Protótipo de Alta Fidelidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel3/relato_prototipo_papel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relato do Protótipo de Papel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1_2_4" >
        
          
          <label class="md-nav__link" for="__nav_8_1_2_4" id="__nav_8_1_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_1_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1_2_4">
            <span class="md-nav__icon md-icon"></span>
            Nível 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel4/relato_prototipo_alta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protótipo de Alta Fidelidade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inpeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Inpeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Análise de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/caracteristicas_gerais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Características Gerais da Plataforma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/guia_estilos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guia de Estilos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/metas_usabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metas de Usabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/elenco_personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elenco de Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/hta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/analise_req/goms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GOMS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design, Avaliação e Desenvolvimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2">
            <span class="md-nav__icon md-icon"></span>
            Design, Avaliação e Desenvolvimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2_1" id="__nav_8_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Nível 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/planejamento_avaliacao_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/planejamento_relato_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/execucao_avaliacao_tarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução da Avaliação da Análise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/planejamento_avaliacao_storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/planejamento_resultado_storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Resultado da Avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel1/execucao_avaliacao_storyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução da Avaliação do Storyboard
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2_2" id="__nav_8_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Nível 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel2/planejamento_avaliacao_prototipo_papel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Protótipo de papel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel2/planejamento_relato_prototipo_papel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato do Protótipo de papel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2_3" id="__nav_8_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Nível 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel3/planejamento_avaliacao_prototipo_alta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Avaliação do Protótipo de Alta Fidelidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel3/planejamento_relato_prototipo_alta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento do Relato do Protótipo de Alta Fidelidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel3/relato_prototipo_papel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relato do Protótipo de Papel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2_4" id="__nav_8_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nível 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_8_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Nível 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao/planejamento/design_avaliacao_dev/nivel4/relato_prototipo_alta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protótipo de Alta Fidelidade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Reunião 5</h1>

<h2 id="dados-da-reuniao">Dados da reunião</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Alunos presentes</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Horário de inicio e fim</th>
<th style="text-align: center;">Local</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Carla A. C. Ribeiro, Davi S. B. Nobre, Gabriel S. Monteiro, João V. L. Ribeiro</td>
<td style="text-align: center;">19/12/2024</td>
<td style="text-align: center;">19:30 - 20:00</td>
<td style="text-align: center;">Faculdade do Gama - UnB - I1</td>
</tr>
</tbody>
</table>
<h2 id="objetivo-da-reuniao">Objetivo da Reunião</h2>
<p>A reunião teve como objetivo realizar a divisão das tarefas da Etapa 5, incluindo o relato dos resultados do Storyboard e Análise de Tarefas, o planejamento da avaliação do Protótipo de Papel e o planejamento do relato dos resultados dessa avaliação.</p>
<h2 id="divisao-das-tarefas">Divisão das Tarefas</h2>
<h3 id="correcoes-gerais">Correções Gerais</h3>
<ul>
<li>Revisar os feedbacks da Etapa 4 para ajustes nos artefatos (Davi)</li>
<li>Revisar a coesão entre os relatórios das etapas anteriores (Davi)</li>
</ul>
<h3 id="etapa-5">Etapa 5:</h3>
<h4 id="relato-dos-resultados-do-storyboard-e-analise-de-tarefas"><strong>Relato dos Resultados do Storyboard e Análise de Tarefas</strong></h4>
<p><strong>Storyboard</strong>  </p>
<ul>
<li>Relato dos resultados da avaliação do storyboard (Eduarda)  </li>
</ul>
<p><strong>Análise de Tarefas</strong>  </p>
<ul>
<li>Relato dos resultados da avaliação da análise de tarefas (João)  </li>
</ul>
<h4 id="prototipo-de-papel"><strong>Protótipo de Papel</strong></h4>
<p><strong>Planejamento da Avaliação</strong>  </p>
<ul>
<li>Elaboração do planejamento da avaliação do protótipo de papel (Gabriel)  </li>
</ul>
<p><strong>Relato dos Resultados</strong>  </p>
<ul>
<li>Planejamento do relato dos resultados da avaliação do protótipo de papel (Carla)  </li>
</ul>
<p><strong>Inspeções (checklist)</strong>  </p>
<ul>
<li>Planejamento de checklist para avaliação do protótipo de papel (Davi)  </li>
</ul>
<p><strong>Inspeções (vídeo)</strong>  </p>
<ul>
<li>Análise da avaliação do protótipo de papel (João)  </li>
</ul>
<h3 id="discussoes-e-consideracoes">Discussões e Considerações</h3>
<p>Os membros da equipe concordaram que todos os artefatos relacionados à Etapa 5 deverão estar prontos até 05/01 para permitir a realização das inspeções e ajustes finais. A apresentação final da Etapa 5 será gravada no dia 05/01 às 19h.</p>
<hr />
<div align="center">
    <table>
    <tr>
        <th>Data</th>
        <th>Data de Revisão</th>
        <th>Versão</th>
        <th>Descrição</th>
        <th>Autor</th>
        <th>Revisor</th>
    </tr>
    <tr>
        <td>14/01/2025</td>
        <td>14/01/2025</td>
        <td>1.0</td>
        <td>Criação inicial</td>
        <td><a href="https://github.com/ccarlaa">Carla Clementino</a></td>
        <td><a href="https://github.com/erteduarda">Eduarda Tavares</a></td>
    </tr>
    </table>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../reuniao_4/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Reunião 4">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Reunião 4
              </div>
            </div>
          </a>
        
        
          
          <a href="../reuniao_6/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Reunião 6">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Reunião 6
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "toc.follow", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.instant", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>